WordCards/MainPage.xaml

<Page
    x:Class="WordCards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ResultStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="CommentStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="FontStyle" Value="Oblique" />
        </Style>
        <Style x:Key="ResultDefenitionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"
                Margin="10,10,0,10" Padding="10"
                PointerPressed="ClickedCard"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                BorderBrush="#888888"
                Background="Transparent"
                BorderThickness="3">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Grid.Column="0">
                        <TextBlock x:Name="WordPanel"
                                   Text="loading..."
                                   FontSize="24" />
                        <TextBlock x:Name="WordPoints"
                                   Margin="20,0,0,0"
                                   Style="{StaticResource CommentStyle}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                                Grid.Column="1">
                        <TextBlock x:Name="WordCounter"
                                   Style="{StaticResource CommentStyle}" />
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="MeaningsPanel" />
            </StackPanel>
        </Border>

        <StackPanel x:Name="Buttons"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Button Content="✅"
                    Click="ClickedIKnowIt"
                    Background="LightGreen" 
                    Style="{StaticResource ButtonStyle}" />
            <Button Content="❌"
                    Click="ClickedIDontKnowIt"
                    Background="LightCoral"
                    Style="{StaticResource ButtonStyle}" />
            <Button Content="🔀"
                    Click="ClickedShuffle"
                    Background="LightBlue"
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <StackPanel x:Name="AddNewWordPanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBox x:Name="NewWord" 
                     Width="400" Margin="10"
                     PlaceholderText="Add a word or a phrase" />

            <Button Content="Add word"
                    Click="ClickedAddWord"
                    Background="Gray"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        
    </Grid>
</Page>
